# springboot-dubbo

./: .gitignore  pom.xml
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/zy/springboot/: SpringbootDubboConsumerApplication.java
springboot-dubbo-consumer/src/main/java/com/zy/springboot/controller/: AA.java  DeserializeObject.java  DubboTest.java  FileRW.java  GetConfigUtil.java  GetPath.java  OSUtils.java  UserController.java
springboot-dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo-consumer/src/main/resources/model/fcss/: preSettlementItemReq.json
springboot-dubbo-consumer/src/main/resources/spring/: dubbo-demo-providerFVT.xml
springboot-dubbo-consumer/src/test/java/com/zy/springboot/: SpringbootDubboConsumerApplicationTests.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/zy/springboot/springbootdubboprovider/: SpringbootDubboProviderApplication.java
springboot-dubbo-provider/src/main/java/com/zy/springboot/springbootdubboprovider/service/impl/: UserServiceImpl.java
springboot-dubbo-provider/src/main/resources/: application.properties
springboot-dubbo-provider/src/test/java/com/zy/springboot/springbootdubboprovider/: SpringbootDubboProviderApplicationTests.java
src/main/java/com/zy/springboot/bean/: User.java
src/main/java/com/zy/springboot/service/: UserService.java
