#Web·şÎñ¶Ë¿Ú
server.port=9090

#dubbo ÅäÖÃ
#spring.dubbo.appname=springboot-dubbo-consumer
#spring.dubbo.registry=zookeeper://172.16.81.70:2181

dubbo.application.name=springboot-dubbo-consumer
dubbo.registry.address=zookeeper://172.16.81.70:2181
dubbo.monitor.protocol=registry